Name:             bumper
Version:          0.4.1.1
Synopsis:         Automatically bump package versions, also transitively.
Description:      Automatically bump package versions, also transitively.
Author:           Silk
Copyright:        (c) 2012, Silk
Maintainer:       code@silkapp.com
Homepage:         http://github.com/silkapp/bumper
Category:         Development
License:          BSD3
License-File:     LICENSE
Cabal-Version:    >= 1.6
Build-Type:       Simple

Executable bumper
  Build-Depends:    base == 4.*
                  , ConfigFile >= 1.0 && < 1.2
                  , HTTP >= 4000.0 && < 4000.3
                  , bytestring == 0.9.*
                  , containers == 0.4.*
                  , directory >= 1.0 && < 1.2
                  , filepath >= 1.1 && < 1.4
                  , fclabels >= 1.0 && < 1.2
                  , mtl >= 1.1 && < 2.2
                  , network >= 2.2 && < 2.4
                  , process >= 1.0 && < 1.2
                  , random == 1.0.*
                  , regex-compat >= 0.93 && < 0.96
                  , split == 0.1.*
                  , strict == 0.3.2
                  , Cabal >= 1.6 && < 1.15
  GHC-Options:      -Wall
  HS-Source-Dirs:   src
  Main-is:          Bumper.hs
  Other-Modules:    Config
                    Package
                    Version
