Name:             bumper
Version:          0.4.1
Synopsis:         Automatically bump package versions, also transitively
Description:      Automatically bump package versions, also transitively
Maintainer:       code@typlab.com
Category:         typLab
License:          OtherLicense
License-File:     LICENSE
Cabal-Version:    >= 1.6
Build-Type:       Simple

Executable bumper
  Build-Depends:    base == 4.*
                  , Cabal ==1.10.*
                  , ConfigFile == 1.0.*
                  , HTTP >= 4000.0 && < 4000.2
                  , bytestring == 0.9.*
                  , containers == 0.4.*
                  , directory >= 1.0 && < 1.2
                  , fclabels == 1.0.*
                  , filepath >= 1.1 && < 1.3
                  , mtl >= 1.1 && < 2.1
                  , network >= 2.2 && < 2.4
                  , process == 1.0.*
                  , random == 1.0.*
                  , regex-compat >= 0.93 && < 0.96
                  , split == 0.1.*
                  , strict == 0.3.2
                  , Cabal >= 1.6 && < 1.11
  GHC-Options:      -Wall
  HS-Source-Dirs:   src
  Main-is:          Bumper.hs
  Other-Modules:    Config
                    Package
                    Version
